# prog6212-poe-part-1-ST10359529

./: README.md  St10359529-POE-Prog6212.sln
St10359529-POE-Prog6212/: Program.cs  St10359529-POE-Prog6212.csproj  appsettings.json
St10359529-POE-Prog6212/Controllers/: CoordinatorController.cs  HRController.cs  HomeController.cs  LecturerController.cs  ManagerController.cs
St10359529-POE-Prog6212/Models/: Claim.cs  ClaimRepository.cs  Document.cs  ErrorViewModel.cs  Lecturer.cs  UserRole.cs
St10359529-POE-Prog6212/Properties/: launchSettings.json
St10359529-POE-Prog6212/Services/: ClaimValidator.cs
St10359529-POE-Prog6212/Views/: _ViewImports.cshtml
St10359529-POE-Prog6212/Views/Coordinator/: ApprovedClaims.cshtml  DeletedClaims.cshtml  Login.cshtml  PendingClaims.cshtml  RejectedClaims.cshtml  StatusView.cshtml
St10359529-POE-Prog6212/Views/HR/: Login.cshtml  ProcessClaims.cshtml
St10359529-POE-Prog6212/Views/Home/: Index.cshtml
St10359529-POE-Prog6212/Views/Lecturer/: SubmitClaim.cshtml  TrackStatus.cshtml
St10359529-POE-Prog6212/Views/Manager/: ApprovedClaims.cshtml  Login.cshtml  PendingClaims.cshtml  StatusView.cshtml
St10359529-POE-Prog6212/Views/Shared/: _Layout.cshtml
St10359529-POE-Prog6212/wwwroot/uploads/: cartoon-stack-of-books-icon-vector-51211148.avif
st10359529-POE-Prog6212.test/: Test1.cs  st10359529-POE-Prog6212.test.csproj  test.cs
